# DeliveryApp

./: .travis.yml  build.gradle  swagger.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/tomkom/deliveryapp/: ApplicationTest.java
app/src/dev/java/hu/tomkom/deliveryapp/interactor/delivery/: StorageInteractor.java
app/src/full/java/hu/tomkom/deliveryapp/interactor/delivery/: StorageInteractor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tomkom/deliveryapp/: DeliveryApplication.java  DeliveryApplicationComponent.java  MainActivity.java
app/src/main/java/hu/tomkom/deliveryapp/interactor/: InteractorModule.java
app/src/main/java/hu/tomkom/deliveryapp/interactor/delivery/: DeliveryInteractor.java  StorageInteractor.java
app/src/main/java/hu/tomkom/deliveryapp/interactor/rent/: RentInteractor.java
app/src/main/java/hu/tomkom/deliveryapp/model/: Comment.java  Delivery.java  DeliveryType.java  Rent.java  RentStatus.java
app/src/main/java/hu/tomkom/deliveryapp/network/: NetworkModule.java  NetworkStateHandler.java  NetworkStateHandlerImpl.java
app/src/main/java/hu/tomkom/deliveryapp/network/api/: CommentApi.java  DeliveryApi.java  RentApi.java
app/src/main/java/hu/tomkom/deliveryapp/network/event/: NetworkStateChangedEvent.java
app/src/main/java/hu/tomkom/deliveryapp/network/model/: Comment.java  Delivery.java  InlineResponse400.java  (+2 more)
app/src/main/java/hu/tomkom/deliveryapp/ui/: DeliveryListAdapter.java  DeliveryListEventHandler.java  MainActivity.java  Presenter.java  TestActivity.java  UIModule.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_rent.xml  app_bar_main.xml  app_bar_test.xml  comment_item.xml  content_delivery.xml  content_test.xml  dialog_add_comment.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: activity_drawer.xml  delivery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/tomkom/deliveryapp/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/tomkom/deliveryapp/mock/: MockDeliveryApi.java  MockNetworkModule.java  MockNetworkStateHandler.java  MockRentApi.java
app/src/test/java/hu/tomkom/deliveryapp/test/: DeliveryTest.java  MainTest.java  RentTest.java
app/src/test/java/hu/tomkom/deliveryapp/util/: DeliveryTestHelper.java  RobolectricDaggerTestRunner.java  UiExecutor.java
(+19 files in other folders)
