apply plugin: 'com.android.application'
// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hu.tomkom.deliveryapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationId "hu.tomkom.deliveryapp.dev"
            versionName "1.0-dev"
        }
        full {
            applicationId "hu.tomkom.deliveryapp.full"
            versionName "1.0-full"
        }
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger 2 and Compiler
    apt "com.google.dagger:dagger-compiler:2.0.1"
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // Required for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    provided 'javax.annotation:jsr250-api:1.0'

    //Dagger
    testCompile 'com.google.dagger:dagger-compiler:2.0.1'
    testCompile 'com.google.dagger:dagger:2.0.1'
    testApt "com.google.dagger:dagger-compiler:2.0.1"
    testCompile 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.swagger:swagger-annotations:1.5.8'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    //Robolectric
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //Mockito
    testCompile "org.mockito:mockito-core:1.10.19"
}
