<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:title="@string/todays_deliveries" />
        <item
            android:id="@+id/nav_deliveries"
            android:title="@string/deliveries" />
    </group>

</menu>
